PORT=5000
NODE_ENV=development 

APP_URL=http://localhost:$PORT
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=niyo
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/**/entities/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts

JWT_SECRET=jwt-secret//g/
JWT_EXPIRE=1yr
REFRESH_JWT_SECRET=jwt-secret//g/
REFRESH_JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1yr
SOCKET_PORT=80

ADMIN_EMAIL=admin@niyo.com
ADMIN_PASSWORD=admin123